*{
     margin: 0;
     padding: 0%;


}
body{
background-color: #668166;



}
#banner{
     background: linear-gradient(rgba(0,0,0,0.5),#668866),url(images/banner.png);
     background-size: cover;
     background-position: center;
     height: 100vh;

}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
     text-align: center;
     color: #fff;
     padding-top: 180px;
     
}
.banner-text h1{
       font-size: 100px;

}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #668866;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;

}
#menubtn{
    width: 50px;
    height: 50px;
    background: #668866;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 50px;
    margin-top: 1px;
}
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 80px;
    } 
    .banner{

        width: 600px;
        height: 700px;
    }

.feature-box{

    font-size: 60px;
    text-align: center;

}
}
   /* #home{
width: 100%;
padding: 70px 0;

  }*/
  .home{
text-align: center;
padding-bottom: 70px;
  }
h1{
    text-align: center;
    font-size: 50px;
}
.feature-box{
width: 80%;
margin: auto;
display: FLEX;
flex-wrap: wrap;
align-items: center;
text-align: center;

}
.feature{
flex-basis: 50%;
font-size: 30px;
font-weight: 100;


}
.feature-img{
flex-basis: 50%;
margin: auto;

}
.feature-img img{
    width: 70%;
}
.feature h2{
text-align: left;
margin-bottom: 10px;
font-weight: 100;
color: #668866;


}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;


}
.feature-text{
padding: 0 20px;
text-align: initial;

}
.feature-text p{
font-size: 25px;

}

.section{
position: relative;
width: 100%;
height: 600px;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
text-align: center;


}



.news h3{

    text-align: justify;
    padding: 30px;
    font-size: 30;
     margin-left: 50px;
}
.points{
   

padding: 30px;
font-size: 20;
width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: center;
text-align: left;


}
.guidline-text{

padding: 10px ;
font-size: 20;
width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: center;
text-align: left;


}
@media screen and (max-width: 770px) {

.feature{
    font-size: 80px
    px;
    
    }
    .home{
        font-size: 60px;
    }
    .p{
    font-size: 50px;
    flex-basis: 100%;
    }
    
    .feature-img{
    width: 1000px;
    height: 300px;
    flex-basis: 100%;
    }
    
    .feature-box{
    
        font-size: 60px;
        text-align: center;
    
    }
    }

    /*--FOOTER--*/

    #footer{
        padding: 100px 0 20px;
        background: #a0caab;
        position: relative;
    }
    .footer-text{
        color: #000;
        text-align: center;
        padding-bottom: 70px;
    }
    .footer-text p{
        margin: auto;
        font-size: 20px;
        color: #131413;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    .footer-text h1{
        font-size: 40px;
    }
    .footer-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#50eede,rgb(255, 255, 255));
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    .footer-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: rgb(0, 0, 0);
    
    }
    .footer-left,.footer-right{
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
    
    }
    .footer-right{
        text-align: right;
    
    }
    .footer-row h2{
        margin: 10px 0;
          
    }
    .footer-row p{
        line-height: 35px;    
    }
    .footer-img{
        max-width: 370px;
        opacity: 0.1;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .social-links{
        text-align: center;
    }
    .social-links .fa{
        height: 40px;
        width: 40px;
        font-size: 20p;
        line-height: 40px;
        border: 1px solid #668866;
        margin: 40px 5px 0;
        color: #668866;
        cursor: pointer;
        transition: .5s;
    }
    .social-links .fa:hover{
        background: #668866;
        color: #fff;
        transform: translateY(-7px);
    }
    @media screen and (max-width: 770px){
        .footer-left,.footer-right{
            flex-basis: 100%;
            font-size: 14px;
        }
        .footer-img{
            top: 50%;
            width: 300px;
            height: 150px;
        }
    
    }
    .footer-left .fa,.footer-right .fa{
        font-size: 20px;
        color: #668866;
        margin: 10px;
    }
    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    .title-text p{
        margin: auto;
        font-size: 20px;
        color: #668866;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    .title-text h1{
        font-size: 50px;
    }
    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#50eede,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }